# GUIDER

./: LICENSE  README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/SEproject/guiderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SEproject/guiderapp/adapter/: AppAdapter.java  ListViewAdapter.java
app/src/main/java/com/SEproject/guiderapp/data/: AppColumns.java  AppDatabase.java  AppProvider.java  AppUsage.java  DbHandler.java
app/src/main/java/com/SEproject/guiderapp/extra/: RecyclerViewDisabler.java
app/src/main/java/com/SEproject/guiderapp/model/: App.java
app/src/main/java/com/SEproject/guiderapp/service/: AppTimeDialogService.java  LaunchAppFromWidgetService.java  SaveAppsInDbService.java
app/src/main/java/com/SEproject/guiderapp/ui/: AdviceActivity.java  BarChartData.java  DialogActivity.java  ForegroundServiceActivity.kt  IntroActivity.kt  MainActivity.java  MonthlyActivity.java  OverlayPermissionSlide.java  PrefTimeDialog.java  Report.java  ScrollingActivity.java  SettingsActivity.kt  SettingsFragment.java  SplashActivity.java  TimeDialog.java  UsagePermissionSlide.java  WeeklyActivity.java
app/src/main/java/com/SEproject/guiderapp/utils/: Utils.java
app/src/main/java/com/SEproject/guiderapp/widget/: AppIconWidget.java  AppIconWidgetConfigureActivity.java
app/src/main/res/anim/: explode.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: drawable_color_background.xml  ic_check_circle_big_green_128dp.xml  ic_clear_black_24dp.xml  ic_clear_red_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_refresh_white_24dp.xml  line.xml  line_drawable.xml  peak_usage_shaper.xml  seekbar_drawable_thumb.xml  shadow.xml  thumb.xml  thumb_drawable.xml  usage_shaper.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_advice.xml  activity_foreground_service.xml  activity_main.xml  activity_monthly.xml  activity_report.xml  activity_scrolling.xml  activity_settings.xml  activity_splash.xml  activity_weekly.xml  app_icon_widget.xml  app_icon_widget_configure.xml  app_list_item.xml  content_scrolling.xml  fragment_overlay_permission_slide.xml  fragment_usage_permission_slide.xml  layout_pref_time_dialog.xml  layout_time_dialog.xml  layout_widget_icon.xml  row.xml  single_row.xml
app/src/main/res/menu/: menu_advice.xml  menu_main.xml  menu_report.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_icon_widget_info.xml  pref_main.xml
app/src/main/res/xml-v26/: pref_main.xml
app/src/test/java/com/SEproject/guiderapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
