// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: 'versions.gradle'

    ext.kotlin_version = '1.3.30'

    addRepos(repositories)
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.30'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    repositories {
        google()
    }
}

apply plugin: "kotlin"


allprojects {
    addRepos(repositories)
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.30'
}

